<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Dream up An Industrial Category Flat Bootstrap Responsive website Template | Home :: w3layouts</title>
<!--mobile apps-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Dream up Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--mobile apps-->
<!--Custom Theme files -->
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/style.css" type="text/css" rel="stylesheet" media="all"> 
<link rel="stylesheet" type="text/css" href="css/component.css" />
<!-- //Custom Theme files -->	

<!--web-fonts-->
	<link href='//fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Poppins:400,500,600' rel='stylesheet' type='text/css'>
<!--//web-fonts-->

</head>
<body>
	<!-- main content start-->
     <!--start-home-->
	<div id="home" class="header">
			<!--start-header-->
            <div class="header-strip w3l">
			   <div class="container">
			   <p class="phonenum"><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span> &nbsp; CALL - US - FREE: &nbsp;888 - 585 - 9858</p>
				<p class="phonenum two"><span class="glyphicon glyphicon-home" aria-hidden="true"></span> &nbsp;  123 Lorem Street
London, VL 12346</p>
<p class="phonenum two one"><span class="glyphicon glyphicon-time" aria-hidden="true"></span> &nbsp;  Open hours: Mon - Sat 9.30am - 10.00pm
</p>
				     <div class="main-search">
											<form>
											   <input type="text" value="Search" onFocus="this.value = '';" onBlur="if (this.value == '') {this.value = 'Search';}" class="text"/>
												<input type="submit" value="">
											</form>
									<div class="close"><img src="images/cross.png" /></div>
								</div>
									<div class="srch"><button></button></div>
					

				<div class="clearfix"></div>
			  </div>
			</div>
		<div class="header-top w3l">
		  <div class="container">
		     <div class="logo"> <a href="index.html"> <h1><img src="images/logo.png" alt=""> Dream <span>up</span></h1>
			 <p class="top-para">Dream up for your Home</p></a></div>
			
            <div class="main-nav">
			  <span class="menu"></span>
				  <div class="top-menu">
							 <ul class="nav navbar-nav cl-effect-14">

								<li class="active"><a href="index.html">Home</a></li>
								<li><a href="#about" class="scroll">About</a></li>
								<li><a href="#services" class="scroll">Services</a></li>
								<li><a href="#portfolio" class="scroll">Portfolio</a></li>
								<li><a href="#testimonial" class="scroll">Testimonials</a></li>
								<li><a href="#contact" class="scroll">Contact</a></li>
							</ul>
				</div>
             </div>

	<!--End-top-nav-script-->
		<!--//end-header-->
		<div class="clearfix"></div>
    </div>
	</div>
      <!--start-banner-->
   		   <div class="banner agile">
		      		   <div class="container">
	            <div class="banner-slider">
				<div class="callbacks_container">
					<ul class="rslides" id="slider4">
					    <li>
						   <div class="banner-info">
							      <h3>Welcome</h3>
								  <p>SKETCHING & BUILDING </p>
					             <span>Smart Choice !</span>
							  </div>
						</li>
						<li>
						   <div class="banner-info">
							     <h3>Your Desire</h3>
								 <p>WE BUILD YOUR DREAMS </p>
							     <span>Smart Choice !</span>
							  </div>
						</li>
						<li>
						   <div class="banner-info">
							      <h3>We Plan</h3>
								  <p>WE OFFER DESIGN FOR YOU  </p>
								   <span>Smart Choice !</span>
						   </div>
					  </li>
					</ul><!--banner Slider starts Here-->


			  </div>
				</div>
		   </div>
		</div>
	</div>
	  <!--//end-banner-->	
     <!-- app-->
			<div class="modal ab fade" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
				<div class="modal-dialog about" role="document">
					<div class="modal-content about">
						<div class="modal-header">
							<button type="button" class="close ab" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
						</div>
						<div class="modal-body about">
								<div class="about">
									 <form class="retire">
									<div class="styled-input">
									  <input type="text" required="">
									  <label>Your Name</label>
									  <span></span> </div>
									<div class="styled-input">
									  <input type="email" required="">
									  <label>Your Email</label>
									  <span></span> </div>
									<div class="styled-input">
									  <textarea required=""></textarea>
									  <label>Your Message</label>
									  <span></span> </div>
										<div class="send">
											<input type="submit" value="SUBMIT">
										</div>
						     </form>
								</div>
						</div>
					</div>
				</div>
			</div>
		 <!-- about-type-grid -->
	<div class="about" id="about">
	       <div class="container">
		   
					<div class="col-md-7 ab-right">
										<h2 class="tittle">Welcome to our <span>Dream </span>up</h2>
										<h4>Constructions</h4>
										<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem  </p>
										<a href="#" data-toggle="modal" data-target="#myModal1" class="hvr-shutter-in-horizontal">Get A Quote</a>

					</div>
					<div class="col-md-5 ab-left">
							 <img src="images/about.jpg"/>

							
						</div>

					
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- //about-type-grid -->
		<!--top-games-section-->
				  <div class="top-games-section w3l-agileinfo">
	 				 <div class="container">
						<!--sreen-gallery-cursual-->
						<div class="col-md-3 top-games">
						      <h3>Our Projects</h3>
							  <p>Why not give one of these popular Workers a look?</p>
							   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
						</div>
						<div class="col-md-9 g-views">
							<ul id="flexiselDemo3">
								<li>
								<div class="biseller-column">
								   <a class="lightbox" href="#goofy">
											   <img src="images/s1.jpg"/>
											</a> 
											<div class="lightbox-target" id="goofy">
												  <img src="images/s1.jpg"/>
											   <a class="lightbox-close" href="#"> </a>

												<div class="clearfix"> </div>
											</div>
								</div>
							</li>
							<li>
								<div class="biseller-column">
								<a class="lightbox" href="#goofy7">
											  <img src="images/s2.jpg"/>
											</a> 
											<div class="lightbox-target" id="goofy7">
												  <img src="images/s2.jpg"/>
											   <a class="lightbox-close" href="#"> </a>

												<div class="clearfix"> </div>
											</div>
								</div>
							</li>
							<li>
								<div class="biseller-column">
								<a class="lightbox" href="#goofy6">
											  <img src="images/s3.jpg"/>
											</a> 
											<div class="lightbox-target" id="goofy6">
												  <img src="images/s3.jpg"/>
											   <a class="lightbox-close" href="#"> </a>

												<div class="clearfix"> </div>
											</div>
								</div>
							</li>
							<li>
								<div class="biseller-column">
								<a class="lightbox" href="#goofy5">
												<img src="images/s1.jpg"/>
											</a> 
											<div class="lightbox-target" id="goofy5">
												<img src="images/s1.jpg"/>
											   <a class="lightbox-close" href="#"> </a>

												<div class="clearfix"> </div>
											</div>
								</div>
							</li>
							<li>
								<div class="biseller-column">
								<a class="lightbox" href="#goofy4">
											  <img src="images/s2.jpg"/>
											</a> 
											<div class="lightbox-target" id="goofy4">
												  <img src="images/s2.jpg"/>
											   <a class="lightbox-close" href="#"> </a>

												<div class="clearfix"> </div>
											</div>
								</div>
							</li>
							<li>
								<div class="biseller-column">
								<a class="lightbox" href="#goofy3">
											   <img src="images/s1.jpg"/>
											</a> 
											<div class="lightbox-target" id="goofy3">
												<img src="images/s1.jpg"/>
											   <a class="lightbox-close" href="#"> </a>

												<div class="clearfix"> </div>
											</div>
								</div>
							</li>
							<li>
								<div class="biseller-column">
											<a class="lightbox" href="#goofy2">
												<img src="images/s2.jpg"/>
											</a> 
											<div class="lightbox-target" id="goofy2">
												<img src="images/s2.jpg"/>
											   <a class="lightbox-close" href="#"> </a>
												
												<div class="clearfix"> </div>
											</div>
								</div>
							</li>
						</ul>

					</div>   
			</div>
	</div>

<!-- services-bottom -->
<div id="services" class="services-list">
	<div class="container">
		<h3 class="title"> Services</h3>
		<span class="line">
								<span class="sub-line"></span>
							</span>
		<div class="services-gds agile-info">
			<div class="col-md-4 list-gds text-center">
				<span class="glyphicon glyphicon-ok icon" aria-hidden="true"></span>
				<h4>BRICKLAYING</h4>
				<p>Nam aliquam pretium feugiat. Duis sem est, viverra eu interdum ac, 
					suscipit nec mauris. Suspendisse commodo tempor sagittis</p>
			</div>
			<div class="col-md-4 list-gds text-center">
				<span class="glyphicon glyphicon-time icon" aria-hidden="true"></span>
				<h4>PAINTING</h4>
				<p>Nam aliquam pretium feugiat. Duis sem est, viverra eu interdum ac, 
					suscipit nec mauris. Suspendisse commodo tempor sagittis</p>
			</div>
			<div class="col-md-4 list-gds text-center">
				<span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
				<h4>STUCCOING </h4>
				<p>Nam aliquam pretium feugiat. Duis sem est, viverra eu interdum ac, 
					suscipit nec mauris. Suspendisse commodo tempor sagittis</p>
			</div>
				<div class="col-md-4 list-gds text-center">
				<span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
				<h4>CARPENTRY WORK</h4>
				<p>Nam aliquam pretium feugiat. Duis sem est, viverra eu interdum ac, 
					suscipit nec mauris. Suspendisse commodo tempor sagittis</p>
			</div>
			<div class="col-md-4 list-gds text-center">
				<span class="glyphicon glyphicon-gift" aria-hidden="true"></span>
				<h4>PAINTING</h4>
				<p>Nam aliquam pretium feugiat. Duis sem est, viverra eu interdum ac, 
					suscipit nec mauris. Suspendisse commodo tempor sagittis</p>
			</div>
			<div class="col-md-4 list-gds text-center">
				<span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span>
				<h4>BRICKLAYING</h4>
				<p>Nam aliquam pretium feugiat. Duis sem est, viverra eu interdum ac, 
					suscipit nec mauris. Suspendisse commodo tempor sagittis</p>
			</div>

			<div class="clearfix"></div>			
		</div>
	</div>
</div>
<!-- //services-bottom -->
<!-- team -->
<div class="team">
	<div class="container">
		<h3 class="title"> Team</h3>
		<span class="line">
								<span class="sub-line"></span>
							</span>
		<div class="team_gds">
			<div class="col-md-3 team_gd1 wow zoomIn" data-wow-duration="1.5s" data-wow-delay="0.1s">
				<div class="team_pos">
					<div class="team_back"></div>
					<img class="img-responsive" src="images/t1.jpg"  alt=" ">
					<div class="team_info">
						<a href="#"  class="face_one"><i class="fc1"></i></a>
						<a href="#"  class="face_one"><i class="fc2"></i></a>
						<a href="#"  class="face_one"><i class="fc3"></i></a>
					</div>
				</div>
				<h4>John Lee</h4>
				<p>Designer</p>
			</div>
		
			<div class="col-md-3 team_gd1 wow zoomIn" data-wow-duration="1.5s" data-wow-delay="0.1s">
				<div class="team_pos">
					<div class="team_back"></div>
					<img class="img-responsive" src="images/t3.jpg"  alt=" ">
					<div class="team_info">
						<a href="#"  class="face_one"><i class="fc1"></i></a>
						<a href="#"  class="face_one"><i class="fc2"></i></a>
						<a href="#"  class="face_one"><i class="fc3"></i></a>
					</div>
				</div>
				<h4>Joseph Lee</h4>
				<p>Developer</p>
			</div>
			<div class="col-md-3 team_gd1 wow zoomIn" data-wow-duration="1.5s" data-wow-delay="0.1s">
				<div class="team_pos">
					<div class="team_back"></div>
					<img class="img-responsive" src="images/t4.jpg"  alt=" ">
					<div class="team_info">
						<a href="#"  class="face_one"><i class="fc1"></i></a>
						<a href="#"  class="face_one"><i class="fc2"></i></a>
						<a href="#"  class="face_one"><i class="fc3"></i></a>
					</div>
				</div>
				<h4>John Lee</h4>
				<p>Manager</p>
			</div>
			<div class="col-md-3 team_gd1 wow zoomIn" data-wow-duration="1.5s" data-wow-delay="0.1s">
				<div class="team_pos">
					<div class="team_back"></div>
					<img class="img-responsive" src="images/t2.jpg"  alt=" ">
					<div class="team_info">
						<a href="#"  class="face_one"><i class="fc1"></i></a>
						<a href="#"  class="face_one"><i class="fc2"></i></a>
						<a href="#"  class="face_one"><i class="fc3"></i></a>
					</div>
				</div>
				<h4>Thompson</h4>
				<p>Assistant</p>
			</div>
			<div class="clearfix"></div>		
		</div>
	</div>
</div>
<!-- //team -->

<!-- portfolio -->
<div class="portfolio" id="portfolio">
		<h3 class="title">Portfolio</h3>
		<span class="line1">
								<span class="sub-line1"></span>
							</span>
			<div class="portfolio-grids">
				
				<div class="sap_tabs">
					<div id="horizontalTab" style="display: block; width: 100%; margin: 0px;">
						<ul class="resp-tabs-list">
							<li class="resp-tab-item" aria-controls="tab_item-0" role="tab"><span>All</span></li> 
							<li class="resp-tab-item" aria-controls="tab_item-1" role="tab"><span>Construction</span></li> 
							<li class="resp-tab-item" aria-controls="tab_item-2" role="tab"><span>Supply Management</span></li> 				
							<li class="resp-tab-item" aria-controls="tab_item-3" role="tab"><span>Model &amp; Prototyping</span></li> 
						</ul>				  	 
						<div class="resp-tabs-container">
							<div class="tab-1 resp-tab-content" aria-labelledby="tab_item-0">
								<div class="col-md-3 team-gd ">
									<div class="thumb">
										<a href="#portfolioModal1" class="portfolio-link b-link-diagonal b-animate-go" data-toggle="modal"><img src="images/pic4.jpg" alt="">
										<div class="team_pos">
											<ul>
												<li>
													<div class="morph pic fb_icon1">
													</div>
												</li>
											</ul>
										</div>
										</a>
									</div>
								</div>
								<div class="col-md-3 team-gd ">
									<div class="thumb">
										<a href="#portfolioModal3" class="portfolio-link b-link-diagonal b-animate-go" data-toggle="modal"><img src="images/pic5.jpg" alt="">
										<div class="team_pos">
											<ul>
												<li>
													<div class="morph pic fb_icon1">
													</div>
												</li>
											</ul>
										</div>
										</a>
									</div>
								</div>
								<div class="col-md-3 team-gd ">
									<div class="thumb">
										<a href="#portfolioModal2" class="portfolio-link b-link-diagonal b-animate-go" data-toggle="modal"><img src="images/pic9.jpg" alt="">
										<div class="team_pos">
											<ul>
												<li>
													<div class="morph pic fb_icon1">
													</div>
												</li>
											</ul>
										</div>
										</a>
									</div>
								</div>
								<div class="col-md-3 team-gd ">
									<div class="thumb">
										<a href="#portfolioModal4" class="portfolio-link b-link-diagonal b-animate-go" data-toggle="modal"><img src="images/pic6.jpg" alt="">
										<div class="team_pos">
											<ul>
												<li>
													<div class="morph pic fb_icon1">
													</div>
												</li>
											</ul>
										</div>
										</a>
									</div>
								</div>
								<div class="col-md-3 team-gd yes_marg ">
									<div class="thumb">
										<a href="#portfolioModal5" class="portfolio-link b-link-diagonal b-animate-go" data-toggle="modal"><img src="images/pic10.jpg" alt="">
										<div class="team_pos">
											<ul>
												<li>
													<div class="morph pic fb_icon1">
													</div>
												</li>
											</ul>
										</div>
										</a>
									</div>
								</div>
								<div class="col-md-3 team-gd yes_marg ">
									<div class="thumb">
										<a href="#portfolioModal6" class="portfolio-link b-link-diagonal b-animate-go" data-toggle="modal"><img src="images/pic11.jpg" alt="">
										<div class="team_pos">
											<ul>
												<li>
													<div class="morph pic fb_icon1">
													</div>
												</li>
											</ul>
										</div>
										</a>
									</div>
								</div>
								<div class="col-md-3 team-gd yes_marg ">
									<div class="thumb">
										<a href="#portfolioModal7" class="portfolio-link b-link-diagonal b-animate-go" data-toggle="modal"><img src="images/pic13.jpg" alt="">
										<div class="team_pos">
											<ul>
												<li>
													<div class="morph pic fb_icon1">
													</div>
												</li>
											</ul>
										</div>
										</a>
									</div>
								</div>
								<div class="col-md-3 team-gd yes_marg ">
									<div class="thumb">
										<a href="#portfolioModal8" class="portfolio-link b-link-diagonal b-animate-go" data-toggle="modal"><img src="images/pic14.jpg" alt="">
										<div class="team_pos">
											<ul>
												<li>
													<div class="morph pic fb_icon1">
													</div>
												</li>
											</ul>
										</div>
										</a>
									</div>
								</div>
								<div class="clearfix"></div>
							</div>
							<div class="tab-1 resp-tab-content" aria-labelledby="tab_item-1">
								<div class="col-md-3 team-gd ">
									<div class="thumb">
										<a href="#portfolioModal5" class="portfolio-link b-link-diagonal b-animate-go" data-toggle="modal"><img src="images/pic10.jpg" alt="">
										<div class="team_pos">
											<ul>
												<li>
													<div class="morph pic fb_icon1">
													</div>
												</li>
											</ul>
										</div>
										</a>
									</div>
								</div>
								<div class="col-md-3 team-gd  ">
									<div class="thumb">
										<a href="#portfolioModal6" class="portfolio-link b-link-diagonal b-animate-go" data-toggle="modal"><img src="images/pic11.jpg" alt="">
										<div class="team_pos">
											<ul>
												<li>
													<div class="morph pic fb_icon1">
													</div>
												</li>
											</ul>
										</div>
										</a>
									</div>
								</div>
								<div class="col-md-3 team-gd ">
									<div class="thumb">
										<a href="#portfolioModal7" class="portfolio-link b-link-diagonal b-animate-go" data-toggle="modal"><img src="images/pic13.jpg" alt="">
										<div class="team_pos">
											<ul>
												<li>
													<div class="morph pic fb_icon1">
													</div>
												</li>
											</ul>
										</div>
										</a>
									</div>
								</div>
								<div class="clearfix"></div>
							</div>
							<div class="tab-1 resp-tab-content" aria-labelledby="tab_item-2">
								<div class="col-md-3 team-gd ">
									<div class="thumb">
										<a href="#portfolioModal2" class="portfolio-link b-link-diagonal b-animate-go" data-toggle="modal"><img src="images/pic9.jpg" alt="">
										<div class="team_pos">
											<ul>
												<li>
													<div class="morph pic fb_icon1">
													</div>
												</li>
											</ul>
										</div>
										</a>
									</div>
								</div>
								<div class="col-md-3 team-gd ">
									<div class="thumb">
										<a href="#portfolioModal4" class="portfolio-link b-link-diagonal b-animate-go" data-toggle="modal"><img src="images/pic6.jpg" alt="">
										<div class="team_pos">
											<ul>
												<li>
													<div class="morph pic fb_icon1">
													</div>
												</li>
											</ul>
										</div>
										</a>
									</div>
								</div>
								<div class="col-md-3 team-gd">
									<div class="thumb">
										<a href="#portfolioModal5" class="portfolio-link b-link-diagonal b-animate-go" data-toggle="modal"><img src="images/pic10.jpg" alt="">
										<div class="team_pos">
											<ul>
												<li>
													<div class="morph pic fb_icon1">
													</div>
												</li>
											</ul>
										</div>
										</a>
									</div>
								</div>
								<div class="col-md-3 team-gd">
									<div class="thumb">
										<a href="#portfolioModal6" class="portfolio-link b-link-diagonal b-animate-go" data-toggle="modal"><img src="images/pic11.jpg" alt="">
										<div class="team_pos">
											<ul>
												<li>
													<div class="morph pic fb_icon1">
													</div>
												</li>
											</ul>
										</div>
										</a>
									</div>
								</div>
								<div class="clearfix"></div>
							</div>
								<div class="tab-1 resp-tab-content" aria-labelledby="tab_item-3">
								<div class="col-md-3 team-gd ">
									<div class="thumb">
										<a href="#portfolioModal5" class="portfolio-link b-link-diagonal b-animate-go" data-toggle="modal"><img src="images/pic10.jpg" alt="">
										<div class="team_pos">
											<ul>
												<li>
													<div class="morph pic fb_icon1">
													</div>
												</li>
											</ul>
										</div>
										</a>
									</div>
								</div>
								<div class="col-md-3 team-gd  ">
									<div class="thumb">
										<a href="#portfolioModal6" class="portfolio-link b-link-diagonal b-animate-go" data-toggle="modal"><img src="images/pic11.jpg" alt="">
										<div class="team_pos">
											<ul>
												<li>
													<div class="morph pic fb_icon1">
													</div>
												</li>
											</ul>
										</div>
										</a>
									</div>
								</div>
								<div class="col-md-3 team-gd ">
									<div class="thumb">
										<a href="#portfolioModal7" class="portfolio-link b-link-diagonal b-animate-go" data-toggle="modal"><img src="images/pic13.jpg" alt="">
										<div class="team_pos">
											<ul>
												<li>
													<div class="morph pic fb_icon1">
													</div>
												</li>
											</ul>
										</div>
										</a>
									</div>
								</div>
								<div class="clearfix"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
	</div>
<!-- //portfolio -->
<div class="clients">
	<div class="container">
		<div class="clients-grid project">
			<h3><span>56</span></h3>
			<p>Happy Client</p>
		</div>
		<div class="project-grid project">
			<h3><span>72</span></h3>
			<p>Project</p>
		</div>
		<div class="meeting-grid project">
			<h3><span>103</span></h3>
			<p>Meeting</p>
		</div>
		<div class="fans-grid project">
			<h3><span>19K</span></h3>
			<p>Likes</p>
		</div>
		<div class="clearfix"> </div>
	</div>
	</div>
	  <div class="testimonials module" id="testimonial">
    <div class="container">
      <!-- TITLE -->
      <div class="test-top">
        <div class="sp-testimonials-title">
       
          <h3 class="title">Testimonials</h3>
		  <span class="line">
								<span class="sub-line"></span>
							</span>
		   
        </div>
		<div class="callbacks_container">
					<ul class="rslides" id="slider3">
					    <li>
						     	 <div class="sp-testimonials">
									 <div class="sp">
										<div class="col-md-6 pic wow fadeInLeft animated animated" data-wow-delay=".5s">
										  <blockquote>Nam aliquam pretium feugiat. Duis sem est, viverra eu interdum ac, suscipit nec mauris. Suspendisse commodo tempor sagittis,Suscipit nec mauris.</blockquote>
										  <img src="images/t4.jpg" alt="">
										  <p><strong>Caroline Stephens</strong>Sales manager</p>
										</div>
										<div class="col-md-6 pic wow fadeInRight animated animated" data-wow-delay=".5s">
										  <blockquote>Nam aliquam pretium feugiat. Duis sem est, viverra eu interdum ac, suscipit nec mauris. Suspendisse commodo tempor sagittis,Suscipit nec mauris.</blockquote>
										  <img src="images/t1.jpg" alt="">
										  <p><strong>Walter Ashlock</strong>Merchandise manager</p>
										</div>
										<div class="clearfix"> </div>
								  </div>  
								</div>
						</li>
						<li>
						  	  <div class="sp-testimonials">
									 <div class="sp">
										<div class="col-md-6 pic wow fadeInLeft animated animated" data-wow-delay=".5s">
										  <blockquote>Nam aliquam pretium feugiat. Duis sem est, viverra eu interdum ac, suscipit nec mauris. Suspendisse commodo tempor sagittis,Suscipit nec mauris.</blockquote>
										  <img src="images/t2.jpg" alt="">
										  <p><strong>Caroline Stephens</strong>Sales manager</p>
										</div>
										<div class="col-md-6 pic wow fadeInRight animated animated" data-wow-delay=".5s">
										  <blockquote>Nam aliquam pretium feugiat. Duis sem est, viverra eu interdum ac, suscipit nec mauris. Suspendisse commodo tempor sagittis,Suscipit nec mauris.</blockquote>
										  <img src="images/t3.jpg" alt="">
										  <p><strong>Walter Ashlock</strong>Merchandise manager</p>
										</div>
										<div class="clearfix"> </div>
								  </div>  
								</div>
						</li>
						<li>
						   	  <div class="sp-testimonials">
								 <div class="sp">
									<div class="col-md-6 pic wow fadeInLeft animated animated" data-wow-delay=".5s">
									  <blockquote>Nam aliquam pretium feugiat. Duis sem est, viverra eu interdum ac, suscipit nec mauris. Suspendisse commodo tempor sagittis,Suscipit nec mauris.</blockquote>
									  <img src="images/t4.jpg" alt="">
									  <p><strong>Caroline Stephens</strong>Sales manager</p>
									</div>
									<div class="col-md-6 pic wow fadeInRight animated animated" data-wow-delay=".5s">
									  <blockquote>Nam aliquam pretium feugiat. Duis sem est, viverra eu interdum ac, suscipit nec mauris. Suspendisse commodo tempor sagittis,Suscipit nec mauris.</blockquote>
									  <img src="images/t1.jpg" alt="">
									  <p><strong>Walter Ashlock</strong>Merchandise manager</p>
									</div>
									<div class="clearfix"> </div>
							  </div>  
							</div>
					  </li>
					</ul><!--banner Slider starts Here-->


			  </div>
	
      </div>
      <!-- /TITLE -->
    </div>
  </div>
  <!-- /TESTIMONIALS -->
   <!--bottom-->
	    <div class="bottom wthree">
		     <div class="container">
		       <div class="bottom-top">
			      <h3>Looking for a quality and  good features
construction services for your next project?</h3>
<a href="#" data-toggle="modal" data-target="#myModal1" class="hvr-shutter-in-horizontal">Contact Us</a>
			   </div>
		</div>
	</div>

	<!--//bottom-->
<!-- footer -->
	<div id="contact" class="footer">
			<div class="footer-right">
			<h4><span>N</span>EWSLETTER</h4>
			<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece.</p>
			<form action="#" method="post">
				<input type="text" name="text" placeholder=" " required=" ">
				<input type="submit" value=" ">
			</form>
			<h5><span>F</span>OLLOW US</h5>
			<ul>
				<li><a href="#" class="facebook"> </a></li>
				<li><a href="#" class="circle"> </a></li>
				<li><a href="#" class="p"> </a></li>
				<li><a href="#" class="g-plus"> </a></li>
			</ul>
		</div>
		<div class="footer-left">
			<div class="map">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d99362.47205895327!2d-77.01456655!3d38.8993487!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b7c6de5af6e45b%3A0xc2524522d4885d2a!2sWashington%2C+DC%2C+USA!5e0!3m2!1sen!2sin!4v1427716677381" frameborder="0" style="border:0"></iframe>
			</div>
			<div class="map-color">
				<ul>
						<li> <i class="glyphicon glyphicon-map-marker"> </i> BD 2 Mars, N° 136, Washington</li>
						<li><i class="glyphicon glyphicon-earphone"> </i> +212 522 275 386</li>
						<li><i class="glyphicon glyphicon-envelope"> </i> <a href="mailto:info@example.com">Example.com</a></li>
				</ul>
			</div>
			<p> &copy; 2016 Dream up. All rights reserved | Design by <a href="http://w3layouts.com/">W3layouts</a></p>

		</div>
		<div class="clearfix"> </div>
	</div>
<!-- //footer -->
	<!--//main content start-->
	<!--start-smooth-scrolling-->
						<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
								</script>
								<!--end-smooth-scrolling-->
		<a href="#home" id="toTop" class="scroll" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	<!-- //for bootstrap working -->

<!-- js -->
<script src="js/modernizr.custom.js"></script>

<script src="js/jquery-1.11.1.min.js"></script> 
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},900);
				});
			});
</script>

<!-- //js -->
<script type="text/javascript">
										 $('.main-search').hide();
										$('button').click(function (){
											$('.main-search').show();
											$('.main-search text').focus();
										}
										);
										$('.close').click(function(){
											$('.main-search').hide();
										});
									</script>
										<!-- script-for-menu -->
				<script>
				$( "span.menu" ).click(function() {
				  $( ".top-menu" ).slideToggle( "slow", function() {
				    // Animation complete.
				  });
				});
			</script>
				<script src="js/responsiveslides.min.js"></script>
			 <script>
			    // You can also use "$(window).load(function() {"
			    $(function () {
			      // Slideshow 4
			      $("#slider4").responsiveSlides({
			        auto: true,
			        pager:false,
			        nav:true,
			        speed: 500,
			        namespace: "callbacks",
			        before: function () {
			          $('.events').append("<li>before event fired.</li>");
			        },
			        after: function () {
			          $('.events').append("<li>after event fired.</li>");
			        }
			      });
			
			    });
			  </script>
			   <script>
			    // You can also use "$(window).load(function() {"
			    $(function () {
			      // Slideshow 4
			      $("#slider3").responsiveSlides({
			        auto: true,
			        pager:true,
			        nav:false,
			        speed: 500,
			        namespace: "callbacks",
			        before: function () {
			          $('.events').append("<li>before event fired.</li>");
			        },
			        after: function () {
			          $('.events').append("<li>after event fired.</li>");
			        }
			      });
			
			    });
			  </script>
	      <!--banner Slider starts Here-->
<script src="js/easyResponsiveTabs.js" type="text/javascript"></script>
				<script type="text/javascript">
									$(document).ready(function () {
										$('#horizontalTab').easyResponsiveTabs({
											type: 'default', //Types: default, vertical, accordion           
											width: 'auto', //auto or any width like 600px
											fit: true   // 100% fit in a container
										});
									});
									
				</script>
				<script type="text/javascript">
						 $(window).load(function() {
							$("#flexiselDemo3").flexisel({
								visibleItems:2,
								animationSpeed: 1000,
								autoPlay: true,
								autoPlaySpeed: 3000,    		
								pauseOnHover: true,
								enableResponsiveBreakpoints: true,
								responsiveBreakpoints: { 
									portrait: { 
										changePoint:480,
										visibleItems:2
									}, 
									landscape: { 
										changePoint:640,
										visibleItems:2
									},
									tablet: { 
										changePoint:768,
										visibleItems:3
									}
								}
							});
							
						});
					   </script>
					   <script type="text/javascript" src="js/jquery.flexisel.js"></script>
<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
<div class="portfolio-modal modal fade slideanim" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content port-modal">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl"></div>
            </div>
        </div>
        <div class="container">
			<div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <div class="modal-body">
						<h3>Image-Title</h3>
                        <img src="images/pic4.jpg" class="img-responsive img-centered" alt="">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="portfolio-modal modal fade slideanim" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content port-modal">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl"></div>
            </div>
        </div>
        <div class="container">
			<div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <div class="modal-body">
						<h3>Image-Title</h3>
                        <img src="images/pic9.jpg" class="img-responsive img-centered" alt="">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="portfolio-modal modal fade slideanim" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content port-modal">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl"></div>
            </div>
        </div>
        <div class="container">
			<div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <div class="modal-body">
						<h3>Image-Title</h3>
                        <img src="images/pic5.jpg" class="img-responsive img-centered" alt="">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="portfolio-modal modal fade slideanim" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content port-modal">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl"></div>
            </div>
        </div>
        <div class="container">
			<div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <div class="modal-body">
						<h3>Image-Title</h3>
                        <img src="images/pic6.jpg" class="img-responsive img-centered" alt="">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="portfolio-modal modal fade slideanim" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content port-modal">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl"></div>
            </div>
        </div>
        <div class="container">
			<div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <div class="modal-body">
						<h3>Image-Title</h3>
                        <img src="images/pic10.jpg" class="img-responsive img-centered" alt="">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="portfolio-modal modal fade slideanim" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content port-modal">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl"></div>
            </div>
        </div>
        <div class="container">
			<div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <div class="modal-body">
						<h3>Image-Title</h3>
                        <img src="images/pic11.jpg" class="img-responsive img-centered" alt="">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="portfolio-modal modal fade slideanim" id="portfolioModal7" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content port-modal">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl"></div>
            </div>
        </div>
        <div class="container">
			<div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <div class="modal-body">
						<h3>Image-Title</h3>
                        <img src="images/pic13.jpg" class="img-responsive img-centered" alt="">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="portfolio-modal modal fade slideanim" id="portfolioModal8" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content port-modal">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl"></div>
            </div>
        </div>
        <div class="container">
			<div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <div class="modal-body">
						<h3>Image-Title</h3>
                        <img src="images/pic14.jpg" class="img-responsive img-centered" alt="">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="portfolio-modal modal fade slideanim" id="portfolioModal9" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content port-modal">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl"></div>
            </div>
        </div>
        <div class="container">
			<div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <div class="modal-body">
                        <img src="images/pic1.jpg" class="img-responsive img-centered" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- //for bootstrap working -->


</body>
</html>